bold_font        auto
italic_font      auto
bold_italic_font auto

background #0b0514
foreground #FFFFFF
cursor #FFFFFF
cursor_text_color #FFFFFF
color_bold #7fbaff


color0 #08052b
color1 #ff7f7f
color2 #7f3fbf
color3 #cc3980
color4 #7fbaff
color5 #7f3fbf
color6 #7f7fff
color7 #cdccdb
color8 #7fbaff
color9 #ff7f7f
color10 #9999cc
color11 #ff7f7f
color12 #7f7fff
color13 #7f3fbf
color14 #7f7fff
color15 #e3e3ea
