# This is to make apps like Discord, VSCode, and Spotify appear in a normal size
# because without these flags the scale is messed up
# and also colourful hypr window decorations :D

--enable-features=WaylandWindowDecorations,UseOzonePlatform
--ozone-platform-hint=auto
