{
  "layer": "top",
  "position": "top",
  "height": 58,
  "modules-left": [
    "custom/wofi",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "custom/notifications",
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "backlight",
    "battery",
    "clock",
    "tray",
    "privacy"
  ],
  "custom/wofi": {
    "format": "{}",
    "return-type": "json",
    "on-click": "pkill hyprlauncher || hyprlauncher",
    "exec": "echo '{\"text\": \"\", \"tooltip\": \"launch apps\"}'"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "interval": 1,
    "title-len": 50,
    "dynamic-order": [
      "artist",
      "album",
      "title",
      "position",
      "length"
    ],
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "format-muted": " muted",
    "on-click": "~/.config/hypr/scripts/volume-control.fish toggle-mute"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " muted",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "interval": 5,
    "format": " {bandwidthDownBits} /  {bandwidthUpBits}",
    "format-alt": " {essid} ({signalStrength}%)"
  },
  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/brightness-control.fish up",
    "on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/brightness-control.fish down"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "interval": 1,
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.fish power-saver",
    "on-click-middle": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.fish balanced",
    "on-click-right": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.fish performance"
  },
  "clock": {
    "interval": 1,
    "format": " {:%T}",
    "format-alt": " {:%c}"
  },
  "tray": {
    "spacing": 13,
    "icon-size": 13
  },
  "privacy": {
    "icon-spacing": 10,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-out"
      },
      {
        "type": "audio-in"
      }
    ]
  }
}
