{
    "layer": "top",
    "position": "top",
    "height": 50,
    "modules-left": [
        "custom/wofi",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],
    "custom/wofi": {
        "format": "яХР",
        "on-click": "pkill wofi || wofi",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "1": "яЙй",
            "2": "яОТ",
            "3": "яЗЙ",
            "4": "яБЛ",
            "5": "яЖ╢",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },
    "custom/media": {
        /* because mpd doesn't want to work */
        "format": "{}",
        "interval": 1,
        "exec": "$XDG_CONFIG_HOME/hypr/scripts/player-status.sh",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl previous"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": [
            "яАж",
            "яАз",
            "яАи"
        ],
        "format-muted": "яЪй muted",
        "on-click": "amixer set Master toggle"
    },
    "pulseaudio#microphone": {
        "format": "яД░ {format_source}",
        "format-source-muted": "яД▒ muted",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "interval": 5,
        "format": "яДЗ {bandwidthDownBits} / яДЖ {bandwidthUpBits}",
        "format-alt": "яЗл {essid} ({signalStrength}%)"
    },
    "backlight": {
        "format": "яЖЕ {percent}%",
        "on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/brightness.sh up",
        "on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/brightness.sh down"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "interval": 1,
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "on-click": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.sh power-saver",
        "on-click-middle": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.sh balanced",
        "on-click-right": "$XDG_CONFIG_HOME/hypr/scripts/power-profiles.sh performance"
    },
    "clock": {
        "interval": 1,
        "format": "яАЧ {:%T}",
        "format-alt": "яАЧ {:%c}"
    },
    "tray": {
        "spacing": 13,
        "icon-size": 13
    }
}
