{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 60, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing":4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "ŅĆć", // browser, usually for Firefox
            "2": "’ÄÆ", // chatting, usually for Discord
            "3": "’äĀ", // coding/shell work, usually for VSCode (and/or kitty) 
            "4": "’å╝", // music, usually for Spotify
            "5": "’Āé", // files, usually for Nautilus
            "6": "’åČ", // games, usually for Steam (and/or Steam games)
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B %R}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%c}"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "{}% ’öĖ"
    },
    "temperature": {
        "interval": 5,
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "’Ø½",
            "’ŗē",
            "’Ø®"
        ]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "’åģ"]
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ],
        "on-click": "powerprofilesctl set power-saver",
        "on-click-middle": "powerprofilesctl set balanced",
        "on-click-right": "powerprofilesctl set performance"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "amixer set Master toggle",
        "on-click-right": "pavucontrol"
    },
    "hyprland/language": {
        "format": "{} {flag}",
        "tooltip-format": "{long}",
        "keyboard-name": "at-translated-set-2-keyboard"
    }
}
