general {
    hide_cursor = false
}

background {
    monitor =
    path = ~/.config/hypr/wp.jpg
    color = rgb(13, 6, 22)
}

input-field {
    monitor =
    font_color = rgb(223, 115, 255)
    outer_color = rgb(153, 102, 204)
    inner_color = rgb(56, 21, 92)
    fade_on_empty = false
    placeholder_text = well, go on, type.
}

label {
     monitor =
     text = $TIME
     halign = center
     valign = center
}
