general {
    hide_cursor = false
}

background {
    monitor =
    path = ~/.config/hypr/wp.png
    color = rgb(13, 6, 22)
}

input-field {
    monitor =
    font_color = rgb(255, 255, 255)
    outer_color = rgba(141, 67, 252, 0.86)
    inner_color = rgb(11, 5, 20)
    fade_on_empty = false
    placeholder_text = Insert password, $USER :)
}

label {
     monitor =
     text = $TIME
     halign = center
     valign = center
}
